<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name=“viewport” content=“width=device-width, initial-scale=1.0”>
    <audio controls id="audio">
        <source src="" type="audio/mpeg">
        Your browser does not support the audio tag.
    </audio>
    <title>The Button</title>
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap');

    .button-img {
        width: 300px;
    }

    #next{
      display: flex;
      opacity: 0;
      position: absolute;
      bottom: 20px;
      z-index: 2;
      font-family: 'Oswald', sans-serif;
      background-color: white;
      color: black;
      border-radius: 25px;
      border: 20px solid white;
    }
    .button:hover ~ #next{
      opacity: 1;
      transition-duration: 0.5s;
    }

    .button {
        position: relative;
        background-color: transparent;
        border: none;
        cursor: pointer;
        z-index: 1;
    }

    .button:hover{
      transform: scale(1.25);
      transition-duration: 0.5s;
      opacity: 90%;
    }

    .back-drop {
        height: 100vh;
        width: 100vw;
        background-repeat: no-repeat;
        background-size: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .tohome{
      display: flex;
      justify-content: center;
    }

    #homebutton{
      font-family: 'Playfair Display', serif;
      background-color: #D3D3D3;
      color: white;
    }
    #homebutton:hover{
      transform: scale(1.25);
      transition-duration: 0.5s;
      cursor: pointer;
      color: black;
    }
</style>

<script>

    const buttons = [   ["buttons/clothing.jpg", "url(bgs/background_clothing.jpg)", ""],
                    ["buttons/computer.jpg", "url(bgs/background_computer.jpg)", "music/computer.mp3"],
                    ["buttons/crosswalk.jpg", "url(bgs/background_crosswalk.jpg)", "crosswalk.mp3"],
                    ["buttons/elevator.jpg", "url(bgs/background_elevator.jpg)", "elevator.mp3"],
                    ["buttons/ignition.jpg", "url(bgs/background_ignition.jpg)", "ignition.mp3"],
                    ["buttons/play.jpg", "url(bgs/background_spotify.jpg)", ""],
                    ["buttons/staples.jpg", "url(bgs/background_staples.jpg)", "staples.mp3"],
                    ["buttons/tv.jpg", "url(bgs/background_tv.jpg)", "tv.mp3"],
                    ["buttons/youtube.jpg", "url(bgs/background_youtube.jpg)", "youtube.mp3"] ];

    function runScript() {
        var rand = Math.floor(Math.random()*buttons.length);
        document.getElementById("img").src=buttons[rand][0];
        document.getElementById("back-drop").style.backgroundImage=buttons[rand][1];
        //document. getElementById("audio"). setAttribute('src', buttons[rand][2])
    };

    function toHome() {
      document.getElementById("img").src="buttons/unpushed.jpg";
      document.getElementById("back-drop").style.backgroundImage="";
    }

    function playMusic(){
      const computer = new Audio('../computer.mp3');
      if (img.src=="buttons/computer.jpg") {
        computer.play();
      } else {
        computer.pause();
      }
  }

</script>

<body>
    <div id="back-drop" class="back-drop">
        <button class="button" onclick="runScript(); playMusic()"><img id="img" class="button-img" src="buttons/unpushed.jpg"/></button>
        <h1 id="next">CLICK FOR NEW BUTTON!</h1>
    </div>
    <div class="tohome">
      <button id="homebutton" onclick="toHome();">HOME</button>
    </div>
</body>
</html>
